{
  "expo": {
    "name": "tfare",
    "slug": "tfare-user",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash.png",
    "scheme": "tfare-user",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5D5FEF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yindeish.tfare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yindeish.tfare"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f205daa0-7af7-404b-8c14-0b508f1afbbc"
      }
    },
    "owner": "yindeish"
  }
}
